#!/usr/bin/bash

FASTA="fasta_tab.fa"
OUTDIR="2.blast"
DBDIR=16S_ribosomal_RNA_blast/16S_ribosomal_RNA

mkdir -p $OUTDIR 

BLASTBIN=Sara/Programs/blast/ncbi-blast-2.14.1+/bin
export BLASTDB=Sara/Programs/blast/ # Change to directory containing blast databases

${BLASTBIN}/blastn -query $FASTA \
	-db $DBDIR \
	-outfmt '6 qseqid sseqid pident length evalue score qlen qcovs stitle' \
	-num_alignments 10 | awk 'BEGIN{FS=OFS="\t"; print "seqid\tsseqid\tpident\tlength\tevalue\tscore\tqlen\tqcovs\tstitle"}$3 >= 95 && $4 >= 10' | cut -d' ' -f1,2 | column -t  > ${OUTDIR}/tax_tab_95_10align_16S
